{
  "dependencies": {
    "github": "^0.2.4",
    "hubot-diagnostics": "^1.0.0",
    "hubot-discorder": "github:cbpowell/hubot-discorder#0.2.0",
    "hubot-google-images": "^0.2.7",
    "hubot-irc": "^0.4.0",
    "hubot-markov": "https://github.com/cbpowell/hubot-markov/tarball/master",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "request": "2.88.0"
  }
}
